.ui-bar-d {
	border: 1px solid #ed1c24 /*{d-bar-border}*/;
	background: #ed1c24 /*{d-bar-background-color}*/;
	color: #ffffff /*{d-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{d-bar-shadow-x}*/ 1px /*{d-bar-shadow-y}*/ 1px /*{d-bar-shadow-radius}*/ #444444 /*{d-bar-shadow-color}*/;
}
.ui-bar-d .ui-link-inherit {
	color: #ffffff /*{d-bar-color}*/;
}

.ui-bar-d a.ui-link {
	color: #7cc4e7 /*{d-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-d a.ui-link:visited {
    color: #2489ce /*{d-bar-link-visited}*/;
}

.ui-bar-d a.ui-link:hover {
	color: #2489ce /*{d-bar-link-hover}*/;
}

.ui-bar-d a.ui-link:active {
	color: #2489ce /*{d-bar-link-active}*/;
}

.ui-bar-d,
.ui-bar-d input,
.ui-bar-d select,
.ui-bar-d textarea,
.ui-bar-d button {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-d,
.ui-overlay-d {
	border: 1px solid #820f13 /*{d-body-border}*/;
	color: #ffffff /*{d-body-color}*/;
	text-shadow: 0 /*{d-body-shadow-x}*/ 1px /*{d-body-shadow-y}*/ 0 /*{d-body-shadow-radius}*/ #444444 /*{d-body-shadow-color}*/;
	background: #ed1c24 /*{d-body-background-color}*/;
}
.ui-overlay-d {
	background-image: none;
	border-width: 0;
}
.ui-body-d,
.ui-body-d input,
.ui-body-d select,
.ui-body-d textarea,
.ui-body-d button {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-d .ui-link-inherit {
	color: #ffffff /*{d-body-color}*/;
}

.ui-body-d .ui-link {
	color: #2489ce /*{d-body-link-color}*/;
	font-weight: bold;
}

.ui-body-d .ui-link:visited {
    color: #2489ce /*{d-body-link-visited}*/;
}

.ui-body-d .ui-link:hover {
	color: #2489ce /*{d-body-link-hover}*/;
}

.ui-body-d .ui-link:active {
	color: #2489ce /*{d-body-link-active}*/;
}

.ui-btn-up-d {
	border: 1px solid #ed1c24 /*{d-bup-border}*/;
	background: #ed1c24 /*{d-bup-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{d-bup-color}*/;
	text-shadow: 0 /*{d-bup-shadow-x}*/ 1px /*{d-bup-shadow-y}*/ 0 /*{d-bup-shadow-radius}*/ #444444 /*{d-bup-shadow-color}*/;
}
.ui-btn-up-d:visited,
.ui-btn-up-d a.ui-link-inherit {
	color: #ffffff /*{d-bup-color}*/;
}
.ui-btn-hover-d {
	border: 1px solid #FF2029 /*{d-bhover-border}*/;
	background: #FF2029 /*{d-bhover-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{d-bhover-color}*/;
	text-shadow: 0 /*{d-bhover-shadow-x}*/ 1px /*{d-bhover-shadow-y}*/ 0 /*{d-bhover-shadow-radius}*/ #444444 /*{d-bhover-shadow-color}*/;
}
.ui-btn-hover-d:visited,
.ui-btn-hover-d:hover,
.ui-btn-hover-d a.ui-link-inherit {
	color: #ffffff /*{d-bhover-color}*/;
}
.ui-btn-down-d {
	border: 1px solid #FF2029 /*{d-bdown-border}*/;
	background: #FF2029 /*{d-bdown-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{d-bdown-color}*/;
	text-shadow: 0 /*{d-bdown-shadow-x}*/ 1px /*{d-bdown-shadow-y}*/ 0 /*{d-bdown-shadow-radius}*/ #444444 /*{d-bdown-shadow-color}*/;
}
.ui-btn-down-d:visited,
.ui-btn-down-d:hover,
.ui-btn-down-d a.ui-link-inherit {
	color: #ffffff /*{d-bdown-color}*/;
}
.ui-btn-up-d,
.ui-btn-hover-d,
.ui-btn-down-d {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}
