.ui-bar-c {
	border: 1px solid #f2f2f2 /*{c-bar-border}*/;
	background: #f2f2f2 /*{c-bar-background-color}*/;
	color: #000000 /*{c-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{c-bar-shadow-x}*/ 1px /*{c-bar-shadow-y}*/ 1px /*{c-bar-shadow-radius}*/ #eeeeee /*{c-bar-shadow-color}*/;
}
.ui-bar-c .ui-link-inherit {
	color: #000000 /*{c-bar-color}*/;
}

.ui-bar-c a.ui-link {
	color: #7cc4e7 /*{c-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-c a.ui-link:visited {
    color: #2489ce /*{c-bar-link-visited}*/;
}

.ui-bar-c a.ui-link:hover {
	color: #2489ce /*{c-bar-link-hover}*/;
}

.ui-bar-c a.ui-link:active {
	color: #2489ce /*{c-bar-link-active}*/;
}

.ui-bar-c,
.ui-bar-c input,
.ui-bar-c select,
.ui-bar-c textarea,
.ui-bar-c button {
	  font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-c,
.ui-overlay-c {
	border: 1px solid #858585 /*{c-body-border}*/;
	color: #000000 /*{c-body-color}*/;
	text-shadow: 0 /*{c-body-shadow-x}*/ 1px /*{c-body-shadow-y}*/ 0 /*{c-body-shadow-radius}*/ #eeeeee /*{c-body-shadow-color}*/;
	background: #f2f2f2 /*{c-body-background-color}*/;
}
.ui-overlay-c {
	background-image: none;
	border-width: 0;
}
.ui-body-c,
.ui-body-c input,
.ui-body-c select,
.ui-body-c textarea,
.ui-body-c button {
	  font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-c .ui-link-inherit {
	color: #000000 /*{c-body-color}*/;
}

.ui-body-c .ui-link {
	color: #2489ce /*{c-body-link-color}*/;
	font-weight: bold;
}

.ui-body-c .ui-link:visited {
    color: #2489ce /*{c-body-link-visited}*/;
}

.ui-body-c .ui-link:hover {
	color: #2489ce /*{c-body-link-hover}*/;
}

.ui-body-c .ui-link:active {
	color: #2489ce /*{c-body-link-active}*/;
}

.ui-btn-up-c {
	border: 1px solid #e2e2e2 /*{c-bup-border}*/;
	background: #f2f2f2 /*{c-bup-background-color}*/;
	font-weight: bold;
	color: #000000 /*{c-bup-color}*/;
	text-shadow: 0 /*{c-bup-shadow-x}*/ 1px /*{c-bup-shadow-y}*/ 0 /*{c-bup-shadow-radius}*/ #eeeeee /*{c-bup-shadow-color}*/;
}
.ui-btn-up-c:visited,
.ui-btn-up-c a.ui-link-inherit {
	color: #000000 /*{c-bup-color}*/;
}
.ui-btn-hover-c {
	border: 1px solid #FFFFFF /*{c-bhover-border}*/;
	background: #FFFFFF /*{c-bhover-background-color}*/;
	font-weight: bold;
	color: #000000 /*{c-bhover-color}*/;
	text-shadow: 0 /*{c-bhover-shadow-x}*/ 1px /*{c-bhover-shadow-y}*/ 0 /*{c-bhover-shadow-radius}*/ #eeeeee /*{c-bhover-shadow-color}*/;
}
.ui-btn-hover-c:visited,
.ui-btn-hover-c:hover,
.ui-btn-hover-c a.ui-link-inherit {
	color: #000000 /*{c-bhover-color}*/;
}
.ui-btn-down-c {
	border: 1px solid #FFFFFF /*{c-bdown-border}*/;
	background: #FFFFFF /*{c-bdown-background-color}*/;
	font-weight: bold;
	color: #000000 /*{c-bdown-color}*/;
	text-shadow: 0 /*{c-bdown-shadow-x}*/ 1px /*{c-bdown-shadow-y}*/ 0 /*{c-bdown-shadow-radius}*/ #eeeeee /*{c-bdown-shadow-color}*/;
}
.ui-btn-down-c:visited,
.ui-btn-down-c:hover,
.ui-btn-down-c a.ui-link-inherit {
	color: #000000 /*{c-bdown-color}*/;
}
.ui-btn-up-c,
.ui-btn-hover-c,
.ui-btn-down-c {
	  font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}

